
 body{
     width: 100%;
     height: 100%;
 }
 img{
     width: 100%;
     height: 250px;
 }
 .cards{
     width: 995px;
 }
 .top{
     margin-top: -688px;
     margin-left: 317px;
 }
 .card-text{
     color: black;
 }
 .card-title{
     font-weight: bold;
     font-size: medium;
 }
 .styl__image{
     transition: all 0.3s ease-in-out;
     overflow: hidden;
 }
 .styl__image:hover {
    transform: scale(1.1);
}
@media screen and (max-width: 960px) {
    .cards{
        width: 150px;
        height: 50px;
        
    }
    .styl{
        width: 150px;
        margin-right: 200px;
       
    }
}
.styl{
    position: relative;
}
.styl:hover .box{
    top: 10%;
    visibility: visible;
}
.price{
    font-weight: bold;
    margin-bottom: 40px;
    margin-top: -15px;
}
.desc{
    font-size: x-small;
    color: silver;
    font-weight: bold;
    
}
.discount{
    text-decoration: line-through;
    margin-top: -64px;
    margin-left: 65px;
    color: silver;
}  
.border-img{
   height: 30px;
    width: 70px;
    background-color: gray;
    color: white;
    border-radius:10px ;
    text-align: center;
    padding: 5px;
    margin-bottom: 10px; 
    margin-top: -39px;
    margin-left: 55%;
    position: relative;
    font-size: small;
}
.border-img:hover {
    background-color: red;
  }
  .box{
    width: 150px;
    height: 20px;
    background-color: white;
    display: flex;
    position: absolute;
    top: 0;
    visibility: hidden;
    transition:all 0.3s ease-in-out;
   
}
.fa-heart{
    padding: 2px;
    margin-left: 40px;
color: black;
}
.fa-cart-arrow-down{
 padding: 2px;
 margin-left: 5px;
}
.fa-align-left{
    padding: 2px;
    margin-left: 30px;
}
.fa-heart:hover{
 color:white;
}
